{
    "login": "Login",
    "logout": "Logout",
    "online": "Online",
    "offline": "Offline",
    "location_off": "Location Off",
    "internet_off": "Internet Off",
    "please_turn_on_internet_services": "Please turn on Internet services.",
    "please_turn_on_location_services": "Please turn on Location services.",
    "client_user_exists": "Client User already exists",
    "name": "Name",
    "phone_number": "Phone Number",
    "Rs": "PKR {}",
    "cash_in_hand": "Cash in hand:",
    "no_orders": "No Orders",
    "deposit_cash_at_bridgeLinx_office": "Deposit Cash at BridgeLinx Office",
    "contact_support": "Contact Support",
    "driver_blocked": "Driver Blocked",
    "new_order": "New Order",
    "order_rejected": "Order Rejected",
    "order_was_assigned_to_another_driver": "Order was assigned to another driver",
    "okay": "Okay",
    "exit": "Exit",
    "exit_": "Exit {}",
    "continue_exit": "To continue, exit {}",
    "are_you_sure": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "jobs": "Jobs",
    "language": "Language",
    "submit_picture": "Submit Picture",
    "retake_picture": "Retake Picture",
    "tap_a_camera": "Tap a camera",
    "enable_audio": "Enable Audio:",
    "no_camera_found": "No camera found",
    "collect_cash": "Collect Cash",
    "collect_cash_from": "Collect Cash From",
    "cash_collected": "Cash Collected",
    "cash_notified": "Cash Notified",
    "cash_details": "Cash Details",
    "product_price": "Product Price:",
    "estimated_price": "Estimated Price",
    "ride_cost": "Ride Cost:",
    "total_cost": "Total Cost:",
    "image_hint": "Image Hint",
    "checkin_pickup_image": "Take Checkin Pickup Image",
    "take_picture_vehicle_before_loading": "Take picture of vehicle before loading, while still empty",
    "take_loading_complete_image": "Take Loading Complete Image",
    "take_picture_vehicle_after_loading": "Take picture of vehicle after loading, vehicle should be loaded",
    "take_gatepass_image": "Take Gatepass Image",
    "take_picture_of_gate_pass": "Take picture of Gate pass",
    "take_checkin_dropoff_image": "Take Checkin Dropoff Image",
    "take_picture_vehicle_before_unloading": "Take picture of vehicle before unloading, vehicle should be loaded",
    "take_unloading_complete_image": "Take Unloading Complete Image",
    "take_picture_vehicle_after_unloading": "Take picture of vehicle after unloading, should now be empty",
    "take_receiving_image": "Take Receiving Image",
    "take_picture_receiving_document": "Take picture of Receiving document",
    "take_unloading_picture": "Take Unloading Picture",
    "wrong_status": "Wrong Status",
    "programmer_made_mistake": "The programmer made a mistake",
    "order_complete": "Order Complete",
    "order_completed_successfully": "Order Completed Successfully",
    "order_details": "Order Details",
    "type_of_freight": "Type of Freight:",
    "no_of_units": "No. of Units:",
    "freight_details": "Freight Details:",
    "no_images_found": "No images found",
    "order_no": "Order no. {}",
    "back": "Back",
    "order_history": "Order History",
    "no_orders_completed": "No Orders Completed",
    "view_details": "View Details",
    "error": "Error",
    "retry": "Retry",
    "error_ocurred": "An error occurred",
    "invalid_code": "Invalid Code",
    "wrong_code_entered": "Wrong code entered",
    "create_account": "Create Account",
    "enter_verification_code": "Enter your verification code",
    "please_wait": "Please wait {} seconds",
    "resend_code": "Resend Code",
    "need_help": "Need Help?",
    "call_us": "Call Us!",
    "next": "Next",
    "we_will_use_your_phone": "We will use your phone to create your account and verify you",
    "whats_your_phone_number": "What's your phone number?",
    "please_enter_valid_phone": "Please enter a valid phone number excluding '0'",
    "new_update_available": "New Update Available",
    "newer_version_of_app_available": "There is a newer version of app available please update it now.",
    "update_now": "Update Now",
    "later": "Later",
    "pickup": "Pickup",
    "dropoff": "Dropoff",
    "stop": "Stop",
    "wrong_permission_selected": "Wrong Permission Selected",
    "please_select_option": "Please Select '{}' option",
    "navigation": "Navigation",
    "select_number_of": "Select number of {}",
    "loaders": "loaders",
    "unloaders": "unloaders",
    "base": "Base",
    "pickup_location": "Pick-Up Location",
    "dropoff_location": "Drop-Off Location",
    "stop_location": "Stop Location",
    "arrived_at_pickup": "Arrived at Pickup",
    "you_have_arrived_at_pickup": "You have arrived at the pickup location",
    "arrived_at_dropoff": "Arrived at Dropoff",
    "you_have_arrived_at_dropoff": "You have arrived at the Dropoff location",
    "arrived_at_base": "Arrived at Base",
    "you_have_arrived_at_base": "You have arrived at the base location",
    "go_to_base": "Go to Base",
    "checkin_base": "Check In Base",
    "check_in": "Check In",
    "pickup_from": "Pick-up from",
    "go_to_pickup": "Go to Pick-up",
    "start_loading": "Start Loading",
    "you_have_arrived_at_location": "You have arrived at the location",
    "set_loaders": "Set Loaders",
    "set_unloaders": "Set Unloaders",
    "complete_loading": "Complete Loading",
    "complete_unloading": "Complete Unloading",
    "loading_complete": "Loading Complete",
    "unloading_complete": "Unloading Complete",
    "dropoff_to": "Drop-off to",
    "go_to_dropoff": "Go to Dropoff",
    "start_unloading": "Start Unloading",
    "calling": "Calling...",
    "bridgelinx_driver_requires_location_in_background": "BridgeLinx Driver requires your location when in the background or when the app is closed so you may get an order accurately based on your current location.",
    "please_select_location_permission": "\nPlease select location permission ",
    "when_prompted": " when prompted.",
    "emergency_stop": "Emergency Stop",
    "challan": "Challan",
    "toll": "Toll",
    "breakdown": "Breakdown",
    "overnight": "Overnight",
    "rest": "Rest",
    "refueling": "Refueling",
    "done": "Done",
    "not_registered_yet": "Not registered yet",
    "checkin_time": "Checkin Time: {}",
    "checkout_time": "Checkout Time: {}",
    "stop_point": "Stop Point",
    "stop_to": "Stop at",
    "go_to_stop": "Go to Stop",
    "keep_button_pressed": "Keep button pressed",
    "arrived_at_stop": "Arrived at Stop",
    "you_have_arrived_at_stop": "You have arrived at the Stop location"
}